LoginConfig{
    #??????????
	localAuth = true

    #??????IP????
    netInfoToClient{
		port = 22001
    }

    #??Gate?IP????
	netInfoToGate{
		port = 21001
	}

	#Excel????????
	baseResourceDir = "..\\Data\\Excels"
	#Excel???? ????
	isXorLoad = false
}