LoginConfig{
    #??????????
	localAuth = true

    #??????IP????
    netInfoToClient{
		port = 22001
    }

	#Excel????????
	baseResourceDir = "..\\Data\\Excels"
	#Excel???? ????
	isXorLoad = false
}