GateConfig {

    #监听客户端的IP端口信息
    netInfoToClient{
        port = 12001
    }

    #监听Game的IP端口信息
    netInfoToGame{
        port = 11001
    }

    #能承载的Client数量上限
    maxClientCount = 10000
}